Version:
	9.0 Build 132 02/25/2009 SJ Web Edition

Chip Device Options:
	Device Name:	EP3C16F484C6
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_WEAK_PULL_UP
	Default IO Standard::	2.5 V
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: counter_out[0]~reg0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clock~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  counter_out[0]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  reset~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	counter_out[0]~reg0	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: counter_out[1]~reg0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clock~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  counter_out[1]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  reset~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	counter_out[1]~reg0	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: counter_out[2]~reg0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clock~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  counter_out[2]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  reset~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	counter_out[2]~reg0	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: counter_out[3]~reg0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clock~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  counter_out[3]~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  reset~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	counter_out[3]~reg0	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: counter_out[0]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  enable~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	  counter_out[0]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_out[0]~12	LIT INDEX 0 FANOUTS 1
		1: [COUT]	counter_out[0]~13	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6688


- ATOM ------------------------
	ATOM_NAME: counter_out[1]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  counter_out[1]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  counter_out[0]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_out[1]~14	LIT INDEX 0 FANOUTS 1
		1: [COUT]	counter_out[1]~15	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: counter_out[2]~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  counter_out[2]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  counter_out[1]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_out[2]~16	LIT INDEX 0 FANOUTS 1
		1: [COUT]	counter_out[2]~17	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: counter_out[3]~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  counter_out[3]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CIN]	  counter_out[2]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_out[3]~18	LIT INDEX 0 FANOUTS 1
		1: [COUT]	counter_out[3]~19	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5a


- ATOM ------------------------
	ATOM_NAME: counter_out[0]~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  counter_out[0]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	counter_out[0]~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: counter_out[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  counter_out[0]~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	counter_out[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: counter_out[1]~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  counter_out[1]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	counter_out[1]~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: counter_out[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  counter_out[1]~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	counter_out[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: counter_out[2]~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  counter_out[2]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	counter_out[2]~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: counter_out[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  counter_out[2]~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	counter_out[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: counter_out[3]~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  counter_out[3]~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	counter_out[3]~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: counter_out[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  counter_out[3]~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	counter_out[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: clock~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  clock	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	clock~input	LIT INDEX 0 FANOUTS 4

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: clock -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	clock	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: enable~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  enable	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	enable~input	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: enable -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	enable	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: reset~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  reset	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	reset~input	LIT INDEX 0 FANOUTS 4

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: reset -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	reset	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_ASDO_DATA1~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_ASDO_DATA1~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_ASDO_DATA1~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_FLASH_nCE_nCSO~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DCLK~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_DCLK~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DCLK~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_DATA0~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DATA0~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DATA0~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_nCEO~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = true
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_nCEO~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_nCEO~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

