SYSTEM ROM
{
   # 
   # Generated by: com.altera.sopcmodel.ensemble.EnsembleGeneratePTF
   # Date: 2014.10.10.15:19:27
   # 
   #    clock_source "clk_0"
   # 
   #    Contains 0 connections.
   # 
   System_Wizard_Version = "8.0";
   Builder_Application = "sopc_builder_ca";
   #. values for Builder_Application are:
   #.    sopc_builder_preview --> 6.1p, 7.0p prerelease versions
   #.    sopc_builder_ca      --> 7.1 and later
   #.    (missing) --> 6.0 or earlier
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_language = "verilog";
      device_family = "CYCLONEIII";
      device_family_id = "CYCLONEIII";
      generate_sdk = "0";
      do_build_sim = "0";
      hardcopy_compatible = "0";
      CLOCKS 
      {
         CLOCK clk_0
         {
            frequency = "50000000";
            source = "External";
            Is_Clock_Source = "0";
            display_name = "clk_0";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "clk_0.clk";
         }
      }
   }
}
