# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:40:06  January 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SD_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SD_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:06  JANUARY 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clock_50r
set_location_assignment PIN_G22 -to clock_50f
set_global_assignment -name VERILOG_FILE SEG7_LUT_2.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SD_FPGA.v
set_global_assignment -name QIP_FILE slow_SD.qip
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_Y21 -to SD_CLK
set_location_assignment PIN_W21 -to SD_CS
set_location_assignment PIN_Y22 -to SD_OUT
set_location_assignment PIN_AA22 -to SD_IN
set_location_assignment PIN_J6 -to switches[0]
set_location_assignment PIN_H5 -to switches[1]
set_location_assignment PIN_H6 -to switches[2]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_D2 -to sw9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_OUT
set_location_assignment PIN_G4 -to switches[3]
set_location_assignment PIN_E4 -to switches[8]
set_location_assignment PIN_E3 -to switches[7]
set_location_assignment PIN_H7 -to switches[6]
set_location_assignment PIN_J7 -to switches[5]
set_location_assignment PIN_G5 -to switches[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top